<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LinkedIn Data Jobs' inline='true' name='federated.0ef0m2r1o23n7i12xzp7o02aiidb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LinkedIn Data Jobs' name='textscan.1vre9nq13vazni13sl04d0zspkua'>
            <connection class='textscan' directory='/Users/lizzy929/Desktop' filename='LinkedIn Data Jobs.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vre9nq13vazni13sl04d0zspkua' name='LinkedIn Data Jobs.csv' table='[LinkedIn Data Jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Link' ordinal='2' />
            <column datatype='string' name='Company Name' ordinal='3' />
            <column datatype='string' name='Post' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Salary' ordinal='8' />
            <column datatype='string' name='Level' ordinal='9' />
            <column datatype='string' name='Type' ordinal='10' />
            <column datatype='string' name='Function' ordinal='11' />
            <column datatype='string' name='Industry' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job ID]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Function]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[LinkedIn Data Jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Data Analyst Openings' datatype='integer' name='[Calculation_1121607437041090560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job ID])' />
      </column>
      <column caption='Number of Applicants per Opening' datatype='real' name='[Calculation_5742722867463811076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Applicants])/COUNT([Job ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Function (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Function]' new-bin='true'>
          <bin default-name='true' value='&quot;AdvertisingPublic RelationsMarketing, Marketing and Advertising, MarketingAdvertising and 4 more&quot;'>
            <value>&quot;AdvertisingPublic RelationsMarketing&quot;</value>
            <value>&quot;Marketing and Advertising&quot;</value>
            <value>&quot;MarketingAdvertising&quot;</value>
            <value>&quot;MarketingAnalystAdvertising&quot;</value>
            <value>&quot;MarketingAnalystScience&quot;</value>
            <value>&quot;MarketingPublic RelationsWriting/Editing&quot;</value>
            <value>&quot;MarketingSales&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Consulting, ConsultingEngineering, ConsultingInformation TechnologyFinance&quot;'>
            <value>&quot;Consulting&quot;</value>
            <value>&quot;ConsultingEngineering&quot;</value>
            <value>&quot;ConsultingInformation TechnologyFinance&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Engineering, EngineeringInformation Technology, EngineeringInformation TechnologyArt/Creative and 8 more&quot;'>
            <value>&quot;Engineering&quot;</value>
            <value>&quot;EngineeringInformation Technology&quot;</value>
            <value>&quot;EngineeringInformation TechnologyArt/Creative&quot;</value>
            <value>&quot;EngineeringInformation TechnologyOther&quot;</value>
            <value>&quot;EngineeringInformation TechnologyResearch&quot;</value>
            <value>&quot;EngineeringInformation TechnologyScience&quot;</value>
            <value>&quot;EngineeringOther&quot;</value>
            <value>&quot;EngineeringResearch&quot;</value>
            <value>&quot;EngineeringResearchScience&quot;</value>
            <value>&quot;EngineeringScienceAnalyst&quot;</value>
            <value>&quot;EngineeringScienceInformation Technology&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Finance, FinanceAccounting/Auditing, FinanceResearchEngineering and 1 more&quot;'>
            <value>&quot;Finance&quot;</value>
            <value>&quot;FinanceAccounting/Auditing&quot;</value>
            <value>&quot;FinanceResearchEngineering&quot;</value>
            <value>&quot;FinanceSales&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Information Technology, Information TechnologyAnalystScience, Information TechnologyEngineering and 5 more&quot;'>
            <value>&quot;Information Technology&quot;</value>
            <value>&quot;Information TechnologyAnalystScience&quot;</value>
            <value>&quot;Information TechnologyEngineering&quot;</value>
            <value>&quot;Information TechnologyOther&quot;</value>
            <value>&quot;Information TechnologyOtherConsulting&quot;</value>
            <value>&quot;Information TechnologyOtherEngineering&quot;</value>
            <value>&quot;Information TechnologyResearchEngineering&quot;</value>
            <value>&quot;Information TechnologyScienceConsulting&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Research, ResearchAnalystInformation Technology, ResearchAnalystScience and 8 more&quot;'>
            <value>&quot;Research&quot;</value>
            <value>&quot;ResearchAnalystInformation Technology&quot;</value>
            <value>&quot;ResearchAnalystScience&quot;</value>
            <value>&quot;ResearchEngineering&quot;</value>
            <value>&quot;ResearchInformation TechnologyEngineering&quot;</value>
            <value>&quot;ResearchOther&quot;</value>
            <value>&quot;ResearchScience&quot;</value>
            <value>&quot;ResearchScienceEngineering&quot;</value>
            <value>&quot;ResearchStrategy/Planning&quot;</value>
            <value>&quot;Science&quot;</value>
            <value>&quot;ScienceEngineering&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Function]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='true' value='&quot;Texas Metropolitan Area &amp; TX&quot;'>
            <value>&quot;Texas Metropolitan Area&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CA&quot;' value='Bay Area' />
          <alias key='&quot;NY&quot;' value='NYC' />
          <alias key='&quot;TX&quot;' value='Austin' />
          <alias key='&quot;WA&quot;' value='Seattle' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='LinkedIn Data Jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[LinkedIn Data Jobs.csv_5652AA82EF6D4B6EA50DE78A4262D2CC]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Num of applicants vs. Openings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Num of Applicants vs. Num of Job Openings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LinkedIn Data Jobs' name='federated.0ef0m2r1o23n7i12xzp7o02aiidb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ef0m2r1o23n7i12xzp7o02aiidb'>
            <column caption='Number of Data Analyst Openings' datatype='integer' name='[Calculation_1121607437041090560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job ID])' />
            </column>
            <column caption='Number of Applicants per Opening' datatype='real' name='[Calculation_5742722867463811076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Applicants])/COUNT([Job ID])' />
            </column>
            <column datatype='integer' name='[Job ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='Bay Area' />
                <alias key='&quot;NY&quot;' value='NYC' />
                <alias key='&quot;TX&quot;' value='Austin' />
                <alias key='&quot;WA&quot;' value='Seattle' />
              </aliases>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121607437041090560]' derivation='User' name='[pcdf:usr:Calculation_1121607437041090560:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121607437041090560]' derivation='User' name='[usr:Calculation_1121607437041090560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5742722867463811076]' derivation='User' name='[usr:Calculation_5742722867463811076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]' />
              <lod column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]' />
              <lod column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]' />
              <lod column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]' />
              <lod column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</rows>
        <cols>([federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk] + ([federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk] + [federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NY&quot;</value>
                <value>18802</value>
                <value>173</value>
                <value>108.6820809248555</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CA&quot;</value>
                <value>9567</value>
                <value>172</value>
                <value>55.622093023255815</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WA&quot;</value>
                <value>11052</value>
                <value>171</value>
                <value>64.631578947368425</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TX&quot;</value>
                <value>715</value>
                <value>25</value>
                <value>28.600000000000001</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NY&quot;</value>
                <value>18802</value>
                <value>173</value>
                <value>108.6820809248555</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CA&quot;</value>
                <value>9567</value>
                <value>172</value>
                <value>55.622093023255815</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WA&quot;</value>
                <value>11052</value>
                <value>171</value>
                <value>64.631578947368425</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TX&quot;</value>
                <value>715</value>
                <value>25</value>
                <value>28.600000000000001</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NY&quot;</value>
                <value>18802</value>
                <value>173</value>
                <value>108.6820809248555</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CA&quot;</value>
                <value>9567</value>
                <value>172</value>
                <value>55.622093023255815</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WA&quot;</value>
                <value>11052</value>
                <value>171</value>
                <value>64.631578947368425</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:State:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_1121607437041090560:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[usr:Calculation_5742722867463811076:qk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[pcdf:usr:Calculation_1121607437041090560:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TX&quot;</value>
                <value>715</value>
                <value>25</value>
                <value>28.600000000000001</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Openings and Applicants by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Applicants by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LinkedIn Data Jobs' name='federated.0ef0m2r1o23n7i12xzp7o02aiidb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef0m2r1o23n7i12xzp7o02aiidb'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]'>
            <groupfilter from='&quot;AccountingFinancial Services&quot;' function='range' level='[none:Industry:nk]' to='&quot;Utilities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]' included-values='in-range'>
            <min>600</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]</column>
            <column>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]</rows>
        <cols>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Job by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Job by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LinkedIn Data Jobs' name='federated.0ef0m2r1o23n7i12xzp7o02aiidb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ef0m2r1o23n7i12xzp7o02aiidb'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
              <groupfilter from='&quot;AccountingFinancial Services&quot;' function='range' level='[none:Industry:nk]' to='&quot;BankingCapital MarketsFinancial Services&quot;' />
              <groupfilter from='&quot;BankingFinancial ServicesNonprofit Organization Management&quot;' function='range' level='[none:Industry:nk]' to='&quot;BiotechnologyHospital &amp; Health CarePharmaceuticals&quot;' />
              <groupfilter from='&quot;BiotechnologyResearch&quot;' function='range' level='[none:Industry:nk]' to='&quot;Hospital &amp; Health CareBiotechnologyInformation Technology and Services&quot;' />
              <groupfilter from='&quot;Hospital &amp; Health CareComputer SoftwareMedical Devices&quot;' function='range' level='[none:Industry:nk]' to='&quot;Information ServicesHospital &amp; Health CareInformation Technology and Services&quot;' />
              <groupfilter from='&quot;Information ServicesInternet&quot;' function='range' level='[none:Industry:nk]' to='&quot;Information Technology and ServicesDefense &amp; SpaceComputer Software&quot;' />
              <groupfilter from='&quot;Information Technology and ServicesFinancial ServicesHospital &amp; Health Care&quot;' function='range' level='[none:Industry:nk]' to='&quot;Information Technology and ServicesInternetComputer Software&quot;' />
              <groupfilter from='&quot;Information Technology and ServicesInternetTelecommunications&quot;' function='range' level='[none:Industry:nk]' to='&quot;Information Technology and ServicesStaffing and RecruitingRetail&quot;' />
              <groupfilter from='&quot;Insurance&quot;' function='range' level='[none:Industry:nk]' to='&quot;Marketing and AdvertisingApparel &amp; FashionRetail&quot;' />
              <groupfilter from='&quot;Marketing and AdvertisingComputer SoftwareInternet&quot;' function='range' level='[none:Industry:nk]' to='&quot;Marketing and AdvertisingConsumer GoodsRetail&quot;' />
              <groupfilter from='&quot;Marketing and AdvertisingInformation Technology and ServicesComputer Software&quot;' function='range' level='[none:Industry:nk]' to='&quot;Mental Health CareHealth, Wellness and FitnessHospital &amp; Health Care&quot;' />
              <groupfilter from='&quot;Nonprofit Organization ManagementFinancial ServicesHospital &amp; Health Care&quot;' function='range' level='[none:Industry:nk]' to='&quot;Staffing and RecruitingInformation Technology and Services&quot;' />
              <groupfilter from='&quot;TelecommunicationsConsumer Electronics&quot;' function='range' level='[none:Industry:nk]' to='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]' />
              <size column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]' />
              <text column='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Information Technology and Services&quot;</value>
                <value>2166</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Financial Services&quot;</value>
                <value>1033</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Information Technology and ServicesComputer SoftwareFinancial Services&quot;</value>
                <value>2938</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Internet&quot;</value>
                <value>1439</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computer SoftwareInternetFinancial Services&quot;</value>
                <value>1347</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computer Software&quot;</value>
                <value>1247</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[none:Industry:nk]</field>
                  <field>[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Information Technology and ServicesComputer SoftwareHospital &amp; Health Care&quot;</value>
                <value>758</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='15' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='29375' id='4' name='Num of applicants vs. Openings' w='94700' x='900' y='52125' />
        <zone h='53625' id='5' name='Number of Openings and Applicants by Industry' w='48600' x='42000' y='5500' />
        <zone h='48000' id='8' name='Popular Job by Industry' w='46200' x='1300' y='875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5875' id='12' name='Popular Job by Industry' pane-specification-id='0' param='[federated.0ef0m2r1o23n7i12xzp7o02aiidb].[sum:Number of Applicants:qk]' w='16100' x='70900' y='500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
